<color name="primary">#6750A4</color>
<color name="on_primary">#FFFFFF</color>
<color name="surface">#FFFBFE</color>
<color name="on_surface">#1C1B1F</color>
<color name="background">#FFFBFE</color>
<color name="surface_variant">#E7E0EC</color>
<color name="on_surface_variant">#49454F</color>
<color name="outline_variant">#CAC4D0</color>
<color name="success_container">#D1E7DD</color>
<color name="on_success_container">#0A3622</color>
